<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_span="4"
            android:text="Magnetartikel 1-10"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/configBtn"
            android:layout_width="120px"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <ImageButton
            android:id="@+id/acc0Btn"
            android:layout_width="120px"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:id="@+id/acc1Btn"
            android:layout_width="120px"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:id="@+id/acc2Btn"
            android:layout_width="120px"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:id="@+id/acc3Btn"
            android:layout_width="120px"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:id="@+id/acc4Btn"
            android:layout_width="120px"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/acc5Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:id="@+id/acc6Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:id="@+id/acc7Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:id="@+id/acc8Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:id="@+id/acc9Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />
    </TableRow>

</TableLayout>